body{
	margin:0px;
	padding:0px;
	}
#holder{
	border:0px solid;
	width:1365px;
	height:auto;
	margin-left:0px;
	margin-right:0px;
	margin-top:0px;
	margin-bottom:0px;
	}
#header{
	background-image:url(images/11.jpg);
	background-repeat:no-repeat;
	border:1px solid;
	width:1362px;
	height:100px;
	margin-top:-100px;
	margin-right:0px;
	margin-left:0px;
	}
#header ul{
	list-style:none;
	}
#header ul li a{
	border:3px solid;
	font-size:18px;
	float:right;
	background-color:#FFD700;
	width:110px;
	height:50px;
	text-align:center;
	margin:0px 10px 0px 10px;
	font-weight:bold;
	line-height:50px;
	border-radius:50px;
	transition-property:all;
	transition-duration:0.4s;
	transition-timing-function:linear;
	}	
#header ul li a{
	text-decoration:none;
	color:white;
	}
#header ul li a:hover{
			background-color:#00FF7F;
			color:#4b388a;
			
			}
#header ul li a:active{
	background-color:#00FFFF;
}
#login{
	background-color:cornflowerblue;
	text-align:center;
	width:1365px;
	height:550px;
	}
#p{
	border:20px solid #FFA500;
	width:500px;
	height:300px;
	margin-left:410px;
	background-color:#FFF380;
	}

#rm{
	
	margin-left: 44px;
	height: 30px;
	width: 200px;
	border-radius: 7px;
}


#ri{
	
	height: 30px;
	width: 200px;
	border-radius: 7px;
}

#sb{
	
	height: 35px;
	width: 80px;
	padding: 5px;
	border-radius: 10px;
	background-color: paleturquoise;
	font-size: larger;
	cursor: pointer;
}
