
body{
	margin:0px;
	padding:0px;
	}
#holder{
	border:0px solid;
	width:1365px;
	height:auto;
	margin-left:0px;
	margin-right:0px;
	margin-top:0px;
	margin-bottom:0px;
	}
#header{
	background-image:url(images/11.jpg);
	background-repeat:no-repeat;
	border:1px solid;
	width:1362px;
	height:100px;
	margin-top:-100px;
	margin-right:0px;
	margin-left:0px;
	}
#header ul{
	list-style:none;
	}
#header ul li a{
	border:3px solid;
	font-size:18px;
	float:right;
	background-color:#FFD700;
	width:110px;
	height:50px;
	text-align:center;
	margin:0px 10px 0px 10px;
	font-weight:bold;
	line-height:50px;
	border-radius:50px;
	transition-property:all;
	transition-duration:0.4s;
	transition-timing-function:linear;
	}	
#header ul li a{
	text-decoration:none;
	color:white;
	}
#header ul li a:hover{
			background-color:#00FF7F;
			color:#4b388a;
			
			}
#header ul li a:active{
	background-color:#00FFFF;
}
#gallery{
	border:1px solid;
	background-color:burlywood;
	width:650px;
	padding:26px;
	margin-top:0px;
	margin-bottom:auto;
}
#contact{
	background-color:cornflowerblue;
	width:605px;
	height:936px;
	padding:26px;
	border:1px solid darkblue;
	margin-left:703px;
	margin-top:-990px;
}

#contact h1{
	
	padding-left: 220px;
}


#gallery h1{
	
	padding-left: 220px;

}

#gallery img{
	
	height: 200px;
	width: 200px;
	border-radius: 20px;
	padding: 5px;
	
}
#b1{
	background-color:lightcyan;
	border-radius:50px;
	border:2px solid darkblue;
	width:400px;
	height:280px;
	font-size:10px;
	margin-left:100px;
	color: forestgreen;
	margin-bottom: 10px;
}

#b1 h2{
	
	padding-left: 150px;
}
	
#b1 img{
	
	height: 200px;
	width: 200px;
	margin-left: 90px;
	border-radius: 30px;
	
}

#footer{
	
	margin-left: -100px;
	margin-top: -100px;
}
	
}
#b4{
	background-color:#7FFF00;
	border-radius:170px;
	border:2px solid darkblue;
	width:150px;
	height:100px;
	font-size:10px;
	margin-top:-100px;
	margin-left:350px;
}


