body{
	
	background-color: darkkhaki;
}

#head{
	
	text-align: center;
	height: 50px;
	width: 250px;
	border-radius: 20px;
	background-color: burlywood;
	margin-left: 600px;
	padding-top: -2px;
}
	
#holder{
	border:0px solid;
	width:1365px;
	height:auto;
	margin-left:0px;
	margin-right:0px;
	margin-top:0px;
	margin-bottom:0px;
	}
#header{
	background-image:url(images/11.jpg);
	background-repeat:no-repeat;
	border:1px solid;
	width:1362px;
	height:100px;
	margin-top:-100px;
	margin-right:0px;
	margin-left:0px;
	}
#header ul{
	list-style:none;
	}
#header ul li a{
	border:3px solid;
	font-size:18px;
	float:right;
	background-color:#FFD700;
	width:110px;
	height:50px;
	text-align:center;
	margin:0px 10px 0px 10px;
	font-weight:bold;
	line-height:50px;
	border-radius:50px;
	transition-property:all;
	transition-duration:0.4s;
	transition-timing-function:linear;
	}	
#header ul li a{
	text-decoration:none;
	color:white;
	}
#header ul li a:hover{
			background-color:#00FF7F;
			color:#4b388a;
			
			}
#header ul li a:active{
	background-color:#00FFFF;

}

#main{
	
	width: 980px;
	background-color: dimgrey;
	margin-left: 200px;
	border-radius: 10px;

	
	
	
}

#main img{
	
	height: 300px;
	width: 300px;
	border-radius: 20px;
	padding: 10px;
	opacity: 1.7;
	
	transition: 1s;
}

#main img:hover{
	
	opacity: 0.5;
	transform: rotate(300deg) scale(1.3);
	border-radius: 50px;
}