<!DOCTYPE>
<html>
<head>
<title>Booking</title>
<link rel="stylesheet" type="text/css" href="css/book.css"/>
<link rel="stylesheet" type="text/css" href="css/cal.css"/>
	
<script src="js/dhtmlxcalendar.js"></script>
	
<style>
		#calendar,
		#calendar2,
		#calendar3,
		#calendar4,
		 	{
			border: 1px solid #909090;
			font-family: Tahoma;
			font-size: 12px;
			}
</style>
	<script>
		var myCalendar;
		function doOnLoad() 
			{
			myCalendar = new dhtmlXCalendarObject(["calendar","calendar2","calendar3","calendar4",]);
			}
	</script>
</head>
<body onload="doOnLoad();">
<div id="holder"><a href="index.html"><img src="images/22.jpg" width="200px" height="100px"/></a>
	 <div id="header">
     
	<ul>
    	<li><a href="login.html">Login</a></li>
    	<li><a href="overview.html">Overview</a></li>
    	<li><a href="index.html">Restaurant</a></li>
    	<li><a href="book.html">Booking</a></li>
        <li><a href="index.html">Home</a></li>
    	</ul>
    </div>
	<div id="ab">
    <div id="check">
    	<br>
	<form action="check.php" method="post">
		<div style="position:relative;height:80px;">
		<label for="in">Check in:</label> &nbsp;&nbsp;&nbsp;&nbsp;
            		<input id="calendar" name="in" placeholder="26-07-2019" required="" type="text"> <br><br>
		
		<label for="in">Check out:</label> &nbsp;&nbsp;
            		<input id="calendar2" name="out" placeholder="30-07-2019" required="" type="text"> <br><br>
		
		</div>
			Room Type:
                <select name="room">
                    <option value="A/C">A/C</option>
        			<option value="Non-A/C">Non-A/C</option>
                </select>
                <select name="type">
                    <option value="single">Single</option>
					<option value="double">Double</option>
                    <option value="three">Three</option>
                </select>
		<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<input type="submit" name="submit" value="submit" />
		<input type="reset" name="reset" value="Reset" />
	</form>
</div><!--chack -->
   &nbsp;
   <div id="chat">
    	<form action="" method="post">
				<label for="in">Chat</label> 
					<input id="chat" name="chat" placeholder="message" required=""> 
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<input type="submit" name="submit" value="submit" />
				</form>
    </div><!--chat-->
	<br>
	<br>
    <div id="fd"> 
				<form action="feedback.php" method="post">
				<label for="in">Feedback</label> 
					<input id="fd" name="feed" placeholder="Type message" required=""> 
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<input type="submit" name="submit" value="submit" />
				</form>
		</div>
        </div>
<div id="book">
<h1>Booking</h1>
	<div id="a1">
    <p>&nbsp;</p>
    
    <form action="book.php" method="post">
		 <label for="name">Name:</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    			<input id="name" name="name" placeholder="Full Name" required="" tabindex="1" type="text"><br><br>
		
		<label for="email">Email</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    			<input id="email" name="email" placeholder="Email" required="" type="email"><br><br>
		
		<label for="mobile">Mobile No:</label> &nbsp;
            		<input id="phone" name="mobile" placeholder="Number" required="" type="text"> <br><br>
		
		<div style="position:relative;height:80px;">
		
		<label for="in">Check in:</label> &nbsp;&nbsp;&nbsp;&nbsp;
            		<input id="calendar3" name="in" placeholder="26-07-2019" required="" type="text"> <br><br>
		
		<label for="out">Check out:</label> &nbsp;&nbsp;
            		<input id="calendar4" name="out" placeholder="30-07-2019" required="" type="text"> <br><br>
		
		</div>
		Room Type:
			<select name="room">
				<option value="A/C">A/C</option>
				<option value="Non-A/C">Non-A/C</option>
			</select>
			<select  name="type">
				<option value="single">Single</option>
				<option value="double">Double</option>
				<option value="three">Three</option>
			</select>
		<br/><br/><br/>
<a href="payment.html"><input type="submit" name="submit" value="Book"/></a>
<input type="reset" name="reset" value="Reset" />
</form>
    </div>
</div>
<div id="rest">
    	<h1>Special Dishes</h1>
        	<div id="a3">
            </div>
            <div id="b3">
            </div>
            <div id="c3">
            </div>
	</div>
</div>
</body>
</html>
