<!DOCTYPE>
<html>
<head>
<title>Overview</title>
<link rel="stylesheet" type="text/css" href="css/overview.css"/>
</head>
<body>
<div id="holder"><a href="index.html"><img src="images/22.jpg" width="200px" height="100px"/></a>
	<div id="header">
    <ul>
    	<li><a href="login.html">Login</a></li>
    	<li><a href="overview.html">Overview</a></li>
    	<li><a href="res.html">Restaurant</a></li>
    	<li><a href="book.html">Booking</a></li>
        <li><a href="index.html">Home</a></li>
    </ul>
    </div>
	<div id="gallery">
		<h1>Photo</h1>
		<img src="images/view/01.jpg" />
		<img src="images/view/02.jpg" />
		<img src="images/view/03.jpg" />
		<img src="images/view/04.jpg" />
		<img src="images/view/05.jpg" />
		<img src="images/view/06.jpg" />
		<img src="images/view/07.jpg" />
		<img src="images/view/08.jpg" />
		<img src="images/view/09.jpg" />
		<img src="images/view/10.jpg" />
		<img src="images/view/11.jpg" />
		<img src="images/view/12.jpg" />
	</div>
	<div id="contact">
		<h1>Contact Us</h1>
		
		<div id="b1">
		
			<h2>Abu Sayed</h2>
			<h2>01710043261</h2>
			<img src = "images/41.jpg">
			
		</div>
		
		<div id="b1">
			
			<h2>Foyzur Rahman</h2>
			<h2>01911506653</h2>
			<img src = "images/40.jpg">
			
		</div>
		
		<div id="b1">
		
			<h2>sahed khan ripon</h2>
			<h2>01720620999</h2>
			<img src = "images/42.jpg">
			
		</div>
		
		<div id = "footer">
		<br><br><br><br><br><br>
		<a href="https://www.facebook.com/"><img src="images/view/fb.jpg" width="50px" height="50px"/></a>
		<a href="https://www.google.com"><img src="images/view/google.jpg" width="50px" height="50px"/></a>
		<a href="https://twitter.com/login"><img src="images/view/tw.jpg" width="50px" height="50px"/></a>
		<a href="https://in.yahoo.com/"><img src="images/view/yoo.png" width="50px" height="50px"/></a>
	</div>
</div>
</body>
</html>
