<!DOCTYPE html>

<html>

	<head>
	
		<title> Resturent Pictures </title>
		
		<link rel = "stylesheet" type = "text/css" href = "css/res.css">
	
	</head>
	
	<body>
            <div id="holder"><a href="index.html"><img src="images/22.jpg" width="200px" height="100px"/></a>
	<div id="header">
    <ul>
    	<li><a href="login.html">Login</a></li>
    	<li><a href="overview.html">Overview</a></li>
    	<li><a href="res.html">Restaurant</a></li>
    	<li><a href="book.html">Booking</a></li>
        <li><a href="index.html">Home</a></li>
    </ul>
    </div>
	
		<div id = "head">
		
			<h2> Resturent Pictures </h2>
		
		</div>
		
		<br>
		
	
		
	
		<div id = "main">
		
			
			<img src = "images/30.jpg">
			<img src = "images/31.jpg">
			<img src = "images/32.jpg">
			<img src = "images/33.jpeg">
			<img src = "images/34.jpg">
			<img src = "images/35.jpg">
			<img src = "images/36.jpg">
			<img src = "images/37.jpg">
			<img src = "images/38.jpg">
			
		
		
		</div>
	
	</body>
	
	

</html>